<!DOCTYPE HTML>
<html>
  <head>
    <title>popup test</title>
    <style>
      * { /*THIS RESETS INVISIBLE EXTRA PADDING AND MARGINS ON TEXT ELEMENTS, allows padding to be fully individualized per element */
        padding: 0;
        margin: 0;
      } /* OK */


      .launchPopup {
          margin: 0.1em auto 0.1em auto;
          width: auto;
          max-width: 35%;
          /*max-width: 56.25em;
          max-height: 18.75em;*/
          padding: 0em;
          margin-bottom: 1em;
          /*background-color: rgba(192,192,192,0.5);*/
        }/* OK : gets logo size under control*/

        .modal {/*for the section containing the modal*/
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0;
                transition: all 0.25s ease-in-out;
                visibility: hidden;
                overflow: auto;/*added*/
            }

        .modal-content {/*for the div containing the content*/
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  background-color:rgba(192,192,192,0.0);
                  margin: auto;
                  padding: 1rem 1.5rem;
                  width: auto;/*changed*/
                  border-radius: 0.5rem;
                  /*NEW RULES FOR BACKGROUND IMAGE vvvv*/
                  background-image: url("icons/popBG/swamp_onclickBG.png");
                  background-size: contain;
                  background-position: center;
                  background-repeat: no-repeat;
                  height: 90%;
                  display: inline-block;


            }

            .popupText {
                width: 75%;
                position: relative;
                background-color:rgba(192,192,192,0.9);
                text-align: center;
                border: 0.125em groove black;
                margin: 4em auto 4em auto;
                padding: 1em;
                display: block;
            }

            .popupHeader {
              text-decoration: underline;
              width: 72%;
              position: relative;
              background-color:rgba(192,192,192,0.9);
              text-align: center;
              border: 0.125em groove black;
              margin: 4em auto 4em auto;
              padding: 1em;
              display: block;
            }

        .chooseOrNo {
          display: block;
          margin: 4em auto 4em auto;
          position: relative;
          text-align: center;
        }

        .popupButton {
                margin: 1em auto 1em auto;
                text-decoration: none;
                width: 24%;
                text-align: center;
                cursor: pointer;
                border-radius: .25rem;
                background-color: lightgray;
                padding: 0.5em;
                border: 0.125em solid darkgray;
            }
        .popupButton:hover {
            background: linear-gradient(to right, rgba(4,239,235,0.9),rgba(4,239,235,0.5));
        }

        .show-modal {
                opacity: 1;
                visibility: visible;
                transform: scaleX(1.0) scaleY(1.0);
            }
        .hide-modal {
            visibility: visible;
            opacity: 0;
            transform: scaleX(1.1) scaleY(1.1);
        }
        .hide-modal2 {
            visibility: hidden;
        }
    </style>
  </head>
  <body>
    <section id="regionIcons">
          <!--WHAT WE WANT FOR REGION PREVIEW: icons placed on map, with onclick events to trigger popups with region background and summary, and button to select (onclick event?) or go back. STYLING: we want logo and summary next to each other-->
      <!-- The clickable region icons will be displayed here, below the description content -->
      <input type="image" src="icons/mapIcons/swampIcon_withtext.shadow.png" id="Swamp" class="launchPopup"><!--OK: makes icon a button-->

      <input type="image" src="icons/mapIcons/forestIcon_withtext.shadow.png" id="Forest" class="launchPopup">

      <input type="image" src="icons/mapIcons/mountainIcon_withtext.shadow.png" id="Mountains" class="launchPopup">
      <!--
      /////////////////////////////////
      MODAL TESTS GO HERE
      /////////////////////////////////
      -->
      <section class="modal" role="contentinfo">
        <div class="modal-content">
          <h1 class="popupHeader"></h1>
          <p class="popupText"></p>
          <div class="chooseOrNo">
            <button type="button" class="popupButton" id="makeChoice">Choose This Region</button>
            <button type="button" class="popupButton" id="goBack">Return to Map</button>
          </div>
        </div>
      </section>

      <!--
      /////////////////////////////////
      MODAL TESTS GO HERE
      /////////////////////////////////
      -->

    </section>
    <script src="js/regionsPopup.js"></script>
  </body>
</html>
